# -- Don't include trailing slashes in SOURCE_DIR or slashes at the beginning of FILES_FOLDERS_DELETE
SOURCE_DIR="/var/www"
BACKUP_DIR="/root/backup"
DOMAIN_LIST=('domain1.com' 'domain2.com' 'domain3.com')
#DOMAIN_LIST="test.com test1.com test2.com"
FILES_FOLDERS_DELETE=('htdocs/wp-content/mu-plugins/pluginfile.php' 'htdocs/wp-content/plugins/testplugin' 'htdocs/wp-content/mu-plugins/test.php')
DRYRUN=1