SOURCE_DIR="/var/www/domain.com/wp-content"
BACKUP_DIR="/root/backup"
DOMAIN_LIST=('domain1.com' 'domain2.com' 'domain3.com')
#DOMAIN_LIST="test.com test1.com test2.com"
FILES_FOLDERS_DELETE=('mu-plugins/pluginfile.php' 'plugins/testplugin' 'mu-plugins/test.php')
DRYRUN=1