# -- Example cron-shim.sh config file.
WP_CLI="/usr/local/bin/wp" # - Location of wp-cli
WP_ROOT="" # - Path to WordPress, blank will try common directories.
CRON_CMD="$WP_CLI cron event run --due-now" # - Command to run
HEARTBEAT_URL="" # - Heartbeat monitoring URL, example https://uptime.betterstack.com/api/v1/heartbeat/23v123v123c12312 leave blank to disable or pass in via environment variable
POST_CRON_CMD="" # - Command to run after cron completes

# -- Logging Settings
LOG_TO_STDOUT="1" # - Log to stdout? 0 = no, 1 = yes
LOG_TO_SYSLOG="1" # - Log to syslog? 0 = no, 1 = yes
LOG_TO_FILE="0" # - Log to file? 0 = no, 1 = yes
LOG_FILE="" # Location for WordPress cron log file if LOG_TO_FILE="1", if left blank then ${WP_ROOT}/../wordpress-crons.log"